upstream unicorn_octotribble {
  server unix:/tmp/unicorn.octotribble.sock fail_timeout=0;
  server unix:/tmp/unicorn.octotribble.sock fail_timeout=0;
  server unix:/tmp/unicorn.octotribble.sock fail_timeout=0;
  server unix:/tmp/unicorn.octotribble.sock fail_timeout=0;
}

server {
  listen 80;
  server_name www.yourdomain.com;

  charset utf8;

  gzip             on;
  gzip_min_length  256;
  #gzip_vary        on;
  gzip_types text/plain text/css application/x-javascript text/xml
    application/xml application/xml+rss text/javascript;

  if ($host = "yourdomain.com") {
    rewrite ^/(.*)$  http://www.yourdomain.com/$1 permanent;
  }

  access_log /var/log/octotribble/access.log;

  location ~* ^/assets/ {
    # Per RFC2616 - 1 year maximum expiry
    # http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html
    expires 1y;
    add_header Cache-Control public;
    add_header Vary Accept-Encoding;
  }

  location / {
    try_files $uri/index.html $uri.html $uri @unicorn_octotribble;
  }

  location @unicorn_octotribble {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    # pass to the upstream unicorn server mentioned above 
    proxy_pass http://unicorn_octotribble;
  }

  root /var/www/octotribble/current/public;
  index index.html index.htm;

  error_page 404 /404.html;
  error_page 500 502 503 504 /500.html;
}

