@import "bootstrap"
@import "bootstrap-responsive"

#header
  height: 52px
  background: #FAFAFA
  background: -moz-linear-gradient(#FAFAFA, #EAEAEA)
  background: -webkit-linear-gradient(#FAFAFA, #EAEAEA)
  border-bottom: 1px solid #CACACA
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.4),0 0 10px rgba(0, 0, 0, 0.1)
  a:hover
    text-decoration: none

#logo
  margin-top: 2px
  height: 52px
  width: 140px
  float: left
  margin-left: 0px
  img
    float: left
  h1
    display: inline

#topnav
  border-left: 1px solid #FAFAFA
  box-shadow: -1px 0 0 #E0E0E0
  float: left
  text-align: right
  height: 52px
  width: 779px

#header h1
  color: #666666
  font-size: 53px
  line-height: 72px
  font-weight: normal
  letter-spacing: -5px

#header
  margin-bottom: 20px

time
  font-style: italic

@media(max-width: 940px)
  #header
    display: none

@font-face
  font-family: 'Calluna'
  src: url('/fonts/calluna.eot')
  src: url('/fonts/calluna.woff') format('woff')
  src: url('/fonts/calluna.ttf')  format('truetype')

h1, h2, h3
  font-family: 'Calluna'
  font-weight: normal
  letter-spacing: -0.08em

